@media (min-width: 600px){

    /****************************************
        CONTAINER
    *****************************************/

    .page-container {
        background-color: white;
        position: relative;
        font-family: 'Inter', sans-serif;
        display:grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: 
            minmax(100vh, auto)
            minmax(100vh, auto)
            minmax(100vh, auto) 
            minmax(100vh, auto)
            minmax(100vh, auto) 
            minmax(15vh, auto)
        ;
        grid-template-areas: 
            "hero hero hero"
            "contacto contacto contacto"
            "servicios servicios servicios"
            "noticias noticias noticias"
            "sucursales sucursales sucursales"
            "footer footer footer"
        ;
 
    }

    .text-break:after {
        content: "\a";
        white-space: pre;
    }

    .fixed-bottom {
        position: fixed;
        right: 25px;
        bottom: 30px;
    }

    * {
        transition: all 0.5s ease-in-out;
    }

    /****************************************
        HEADER
    *****************************************/

    .header {
        width:100%;
        height: 13vh;
        position: absolute;
        top:0;
        display:flex;
        align-items: center;
        justify-content: space-between;
        background-color: none;
        padding: 1rem 1rem 1.5rem 2.2rem;
        /* border-bottom: 1px solid var(--gray-light); */
        z-index: 10;
    }

    .header .logo-box {
        border:none;
    }

    .header .logo-box .logo {
        height:100%;
        width: 150px;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .header .logo-box .logo .logo-color {
        fill: var(--scotiabank) !important;
    }

    .header .navbar { 
        display:flex;
        align-items: center;
        justify-content: flex-end;
        width: 48%;
        padding:0 1rem 0 0;
        gap: 1rem;

     
    }

    /********* SEARCH ***********/

    .header .navbar .navbar-search-button {
        display: flex;
        align-items: center;
        cursor:pointer;
    }

    .header .navbar .navbar-search-button i {
        font-size:  1.1rem;
        font-weight: bold;
        color: var(--gray-loyal);
        margin:0;
        position: relative;
        background-color: white;
        min-width: 15vw;
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        box-shadow: var(--shadow-bright);
        
    }
 
    .header .navbar .navbar-search-button i:before {
        content: "Buscar en Scotia..";
        font-size: 0.9rem;
        margin-right: 0.5rem;
        font-family: 'Inter', sans-serif;
    }

    .header .navbar .navbar-search-button i:after {
        content:"\f0d1";
    }

    .header .navbar .search-content {
        position: fixed;
        top:0;
        left:0;
        background-color: rgba(39,59,73, 0.7);
        height: 100vh;
        width: 100vw;
        z-index: 10;
        margin:0;
        padding:0;
        align-items: flex-start;
        justify-content: center;
        display:none;
    }

    .header .navbar .search-content .search {
        position: absolute;
        top: 18%;
        width: 60vw;
        height: clamp(43px, 1vw, 50px);
        margin: 0 auto;
        border-radius: 10px;
        background-color: white;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;
        box-shadow: var(--shadow);
        padding-left: 1rem;
        z-index:12;
    }

    .header .navbar .search-content .search i {
        font-size: 1.2rem;
        color: var(--gray-loyal);
    }

    .header .navbar .search-content .search input {
         width: 80%;
         border:none;
         border-radius: none !important;
         outline: none;
         color: var(--night);
    }

    .header .navbar .search-content .search input::placeholder{
        color: var(--gray-loyal);
    }

    /********* BUTTONS ***********/

    .header .navbar .navbar-button {
        display: flex;
        align-items: center;
        cursor:pointer;
        padding: 0.7rem;
        border-radius: 50px;
        background-color: var(--pure);
        box-shadow: var(--shadow-bright);
 
        color: var(--wine);
    }

    .header .navbar .navbar-button i {
        font-size: 1.4rem;
        margin:0;
        display:flex;
        align-items: center;
        justify-content: center;
        gap:0.3rem;
    }

    .header .navbar .navbar-button.fixed-bottom i::before {
        content: "Menú";
        font-family: 'Inter', sans-serif;
        font-size: 1.2rem;
        padding: 0 0.5rem;
    }

    /* .header .navbar .navbar-button.fixed-bottom i::after {
        content: "\ef3e";
        display:flex;
        align-items: center;
        justify-content: center;
        margin:0;
        font-size: 0.8rem;
    } */

    .header .navbar .navbar-content {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
        width: 65vw;
        height: 95vh;
        background: #fafbfd;
        border-radius: 35px;
        box-shadow: var(--shadow-bright);
        padding:0.5rem 0;
        margin:0;
        display: none;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .header .navbar .navbar-content .btn-close {
        position: absolute;
        top: 17px;
        right: 2%;
        font-size: 1.9rem;
        color: var(--gray-dark);
        cursor: pointer;
    }

    .header .navbar .navbar-content .logo-box-2 {
        width: 100%;
        height: 9%;
        display: flex;
        justify-content: flex-start;
        align-items: center;    
        padding: 0 0 0 2.2rem;
        background-color: white;
    }

    .header .navbar .navbar-content .logo-box-2 .logo {
        height:100%;
        width: 29px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    
    .header .navbar .navbar-content .logo-box-2 .logo .logo-color {
        fill: var(--scotiabank);
    }
    
    .header .navbar .navbar-content .logo-box-2 a {
        color: var(--scotiabank);
        border: 1px solid var(--scotiabank);
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        padding: 0.5rem 1.3rem;
        border-radius: 50px;
        text-transform: capitalize;
        margin:0 4.5rem 0 auto;
        min-width: 30%; 
        

    }

    .header .navbar .navbar-content .logo-box-2 a i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:1.3rem;
        font-weight: normal;
        margin-right: 0.3rem;
    }
    
    .header .navbar .navbar-content .logo-box-2 a:hover, 
    .header .navbar .navbar-content .logo-box-2 a:focus {
        background-color: var(--scotiabank);
        color: white;
    }

    .header .navbar .navbar-content .navbar-menu {
        padding: 1rem 2rem;
        background-color: white;
        width: 100%;
        height: 91%;
        display:flex;
        flex-direction: column;
    }

    /********* BANCAS ***********/

    .header .navbar .navbar-content .navbar-menu .bancas-container {
        width: 100%;
     
        order:2;
    }

    .header .navbar .navbar-content .navbar-menu .bancas-container h2 {
        color: var(--night);
        margin: 0 0 0 0.2rem; 
        font-weight: 300;
        font-size: clamp(1rem, 3vw, 2rem);
    }

    .header .navbar .navbar-content .navbar-menu .bancas-container .bancas {
        display:flex;
        align-items: center;
        justify-content: start;
        flex-wrap: wrap;
        gap:0.5rem;
        padding: 1rem 0;

    }

    .header .navbar .navbar-content .navbar-menu .bancas-container .bancas a {
        padding: 0.8rem 1rem;
        border-radius: 18px;
        background-color: var(--gray-light);
        min-width: 24%;
        font-size: 0.9rem;
    }

    .header .navbar .navbar-content .navbar-menu .bancas-container .bancas a:hover, 
    .header .navbar .navbar-content .navbar-menu .bancas-container .bancas a:focus {
        box-shadow: var(--shadow);
    }

    /********* MENÚ ***********/

    .header .navbar .navbar-content .navbar-menu .menu-container {
       order:1;
       padding: 0 0 1.3rem 0;
       margin-bottom: 0.8rem;
       border-bottom: solid 1px var(--gray-light);
    
    }

    .header .navbar .navbar-content .navbar-menu .menu-container h2 {
        color: var(--night);
        margin: 0 0 1rem 0.2rem; 
        font-weight: 300;
        font-size: clamp(1rem, 3vw, 2rem);

    }

    .header .navbar .navbar-content .navbar-menu .menu-container .menu  {  
        margin: 0;
        padding:0;
        display:flex;
        flex-wrap: wrap;
        overflow-y: scroll;
        min-height: 100px;
        max-height: 200px;
       
    }

    .header .navbar .navbar-content .navbar-menu .menu-container .menu li {
        width: 49%;
        display:flex;
        align-items: center;
        padding: 0.84rem 1rem;
        color: var(--night);
        cursor: pointer;
        margin: 0;
        gap: 0.2rem;
        font-size: 0.9rem;
        border-radius: 50px;
    }

    .header .navbar .navbar-content .navbar-menu .menu-container .menu li:last-of-type {
        border-bottom: none;
    }

    .header .navbar .navbar-content .navbar-menu .menu-container .menu li i {
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        color: inherit;
        margin:0;
        padding:0;
    }

    .header .navbar .navbar-content .navbar-menu .menu-container .menu li:hover,
    .header .navbar .navbar-content .navbar-menu .menu-container .menu li:focus {
        background-color: var(--scotiabank);
        color:white !important;
        border-radius: 50px;
        gap: 1rem;

    }


    /****************************************
       HERO
    *****************************************/

    .hero {
        grid-area: hero;
        padding:0;
        
    }
    
    .hero .splide__slide {
        height: 100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        background: white;
        padding: 0;
       
    }
    
    .hero .splide__pagination {
        justify-content: start;
        padding-left: 2rem;
        margin-bottom: 1rem;
    }

    .hero .splide__pagination__page.is-active {
        background: var(--scotiabank);
    }

    .hero .circle {
        width: 60%;
        height: 100%;
        background-color: black;
        order:2;
        position: relative;
    }

    .hero .circle .circle-mask .circle-mask-content {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index:12;
        width: 100%;
    }

    .hero .circle .circle-mask .circle-mask-content-2 {
        position: absolute;
        left: 12px;
        bottom: 0;
        z-index:11;
        width: 100%;
    }

    .hero .circle .circle-mask .circle-mask-content .mask {
        height:100px;
        width: 100%;
        fill: white !important;
    }

    .hero .circle .circle-mask .circle-mask-content-2 .mask-2 {
        height:100px;
        width: 100%;
        fill: var(--wine) !important;
    }

    .hero .circle .img-mask {
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        z-index:3;
        background:rgba(39,59,73, 0.2);

    }

    .hero .circle img {
        width: 100%;
        height:100%;
        object-fit: cover;
        object-position: center;
    }

    .hero .title {
        width: 50%;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 2rem 0 1rem 2rem;
        order:1;
        
    }

    .hero .title h1 {
        padding:0;
        margin:0 0 0.5rem 0;
        color: var(--night);
        font-size: 4.2rem;
        font-weight: bolder;
        line-height: 1.1;
        width: 100%;
     
    }

    .hero .title p {
        width: 80%;
        margin:0;
        padding:0 0 0 0.5rem;
        font-size: 1.2rem;
        line-height: 1.5;
        color: var(--gray);
        
    }


    /****************************************
        CONTACTO
    *****************************************/

    .contacto {
        grid-area: contacto;
        background-color: var(--wine);
        display:flex;
        justify-content: start;
        align-items:center;
        flex-direction: column;
        gap: 4rem;
        padding: 2rem 0.1rem;
        text-align: center;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
        
    }

    .contacto .contact-title h1 {
        font-size: 2.5rem;
        color: var(--pure);
        margin-bottom:0.3rem;
        margin-top: 4rem;
    }

    .contacto .contact-title p {
        margin:0;
        padding:0;
        font-size: 1.1rem;
        color: var(--gray-light);
    }

    .contacto .contacto-content {
        display:flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;    
        gap: 4rem;
        padding:0;
        width: 90%;
    
    }

    .contacto .contacto-content .item {
        margin:0;
        height: 30vh;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 25px;
        border: 1px solid var(--gray-light);
        padding: 4rem;
        text-align: center;
        color: var(--night);
        font-weight: 600;
        font-size: 1.2rem;
        text-transform: capitalize;
        background-color: white;
        cursor:pointer;
    }

    .contacto .contacto-content .item:hover,
    .contacto .contacto-content .item:focus {
        background-color: var(--gray-light);
        box-shadow: var(--shadow-bright);
    }

    .contacto .contacto-content .item i {
        font-size: 3.5rem;
        font-weight: normal;
    }

    /****************************************
        SERVICIOS
    *****************************************/

    .servicios {
        grid-area: servicios;
        padding: 6rem 0;
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        border-bottom: 1px solid var(--gray-light);
      
    }

    .servicios .servicios-title {
        width: 50%;
        text-align: center;
        padding-bottom: 0.5rem;
      
    }

    .servicios .servicios-title h1 {
        color: var(--night);
        font-size: 4rem;
        margin:0;
    }

    .servicios .servicios-title p{
        color: var(--gray);
        font-size: 1.3rem;
        margin:0 auto;
        padding: 0 0 1rem 0;
        border-bottom: 10px solid red;
        width: 60%;
    }

    .servicios .servicios-content {
        width: 80%;
        min-height:50%;
        display:flex;
        align-self: center;
        justify-content: space-between;
        flex-wrap: wrap;
        
        gap: 1rem;
        padding: 2rem;
    }

    .servicios .servicios-content .servicio {
        display: flex;
        width: 48%;
        height: 40vh;
        overflow: hidden;
        border-radius: 25px;
        position: relative;
       
        cursor:pointer;
    }

    .servicios .servicios-content .servicio img {
        height:100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .servicios .servicios-content .servicio .servicio-title {
        display:flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.322);
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        z-index: 2;
        color:var(--pure);
        padding: 2rem;
        text-align: right;
        transition: all 0.1ms ease-in-out;
    }

    .servicios .servicios-content .servicio .servicio-title h1 {
        margin:0;
        padding:0;
        color: inherit;
        font-size: 1.8rem;
        font-weight: bold;
        text-shadow: var(--text-shadow);
    }

    .servicios .servicios-content .servicio .servicio-title p {
        margin:0 0 0.8rem 0;
        padding:0;
        color: var(--yellow);
        font-weight: bold;
        text-shadow: var(--text-shadow);
        font-size: 0.8rem;
    }

    .servicios .servicios-content .servicio .servicio-title p.description {
       color: var(--white);
       font-size: 0.7rem;
       margin:0;
       padding:0;
       text-shadow: var(--text-shadow);
      
    }

    .servicios .servicios-content .servicio:hover {
        box-shadow: var(--shadow-bright-lg);
    }

       /****************************************
        NOTICIAS
    *****************************************/

    .noticias {
        grid-area: noticias;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding: 5rem 0 3rem 0;
        border-bottom: 1px solid var(--gray-light);
        background-color: var(--white);
    }

    .noticias .noticias-title {
        text-align: center;
    }

    .noticias .noticias-title h1 {
        margin:0;
        padding:0;
        font-size: 2rem;
        color: var(--night);
        line-height: 0.9;
    }

    .noticias .noticias-title p {
        
        color: var(--dark);
    }
    
    .noticias .noticias-content {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
    }

    .noticias .noticias-content .noticia {
        box-shadow: var(--shadow);
        border-radius: 45px;
        width: 23%;
        height: 400px;
        background-color: white;
        padding: 0.5rem 0.5rem;
        display: flex;
        align-items: center;
        overflow:hidden;
        flex-direction: column;
      
    }

    .noticias .noticias-content .noticia:first-of-type {
        width: 50%;
        height: 500px;
    }

    .noticias .noticias-content .noticia:first-of-type img {
        height: 60%;
    }

    .noticias .noticias-content .noticia img {
        width: 100%;
        height: 165px;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
        background-color: gray;
        object-fit: cover;
        object-position: center;
    }

    .noticias .noticias-content .noticia .noticia-content {
        padding: 0 1rem;
        position: relative;
        height: 100%;
        width:100%;

    }

    .noticias .noticias-content .noticia .noticia-content h1 {
        margin-bottom:0.8rem;
        padding:0;
        color: var(--night);
        font-size: 1.9rem;
        line-height: 1;
    }

    .noticias .noticias-content .noticia .noticia-content p {
        padding:0;
        margin:0;
        color: var(--gray);
        font-size: 1.1rem;
    }

    .noticias .noticias-content .noticia .noticia-content a {
        position: absolute;
        bottom: 1px;
        right: 1px;
        background-color: var(--scotiabank);
        padding: 0.7rem 1.5rem;
        border-top-left-radius: 45px;
        border-bottom-right-radius: 45px;
        color: white;
        text-transform: capitalize;
        font-weight: bold;
    }

    .noticias .noticias-content .noticia .noticia-content a:hover,
    .noticias .noticias-content .noticia .noticia-content a:focus {
        background-color: black;
    }

    /****************************************
        SUCURSALES
    *****************************************/

    .sucursales {
        grid-area: sucursales;
        background-image: url("../../img/Map_Background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
    }

    .sucursales .info {
        background-color: white;
        border-radius: 25px;
        z-index: 2;
        box-shadow: var(--shadow);
        padding: 1rem;
        width: 60%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .sucursales .info h1 {
        margin:0 0 0.5rem 0;
        padding:0;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--night);
    }

    .sucursales .info p {
        color: var(--dark);
        font-size: 0.9rem;
        width: 50%;
        margin: 0 auto;
    }

    .sucursales .info button {
        border: 1px solid var(--scotiabank);
        padding: 0.5rem 1rem;
        background-color: white;
        border-radius: 50px;
        width: 40%;
        color: var(--scotiabank);
        font-weight: bold;
        font-size: 1.1rem;
        cursor:pointer;
    }

    .sucursales .info button:hover,
    .sucursales .info button:focus {
        background-color: var(--scotiabank);
        color: white;
    }

    /****************************************
        FOOTER
    *****************************************/

    .footer {
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--scotiabank); /* rgb(253,253,255) */
        padding: 0;
 
    }

    .footer .autor {
        text-align: center;
        width:100%;
    }

    .footer .autor h1 {
        font-size: 1.2rem;
        padding:0;
        color:var(--pure);
        margin:1rem 0 0 0;
    }

    .footer .autor p {
        margin-top:0.1rem;
        font-size: 0.9rem;
        color: var(--yellow);
        font-weight: bold;
    }

}